{
  "name": "e-commerce-react",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://suprith1311.github.io/frontend",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "suprith",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "nodemon": "^2.0.12"
  }
}
